{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["*.ts", "src/**/*"],
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0",
    "types": ["vite/client", "electron-vite/node", "jest"],
    "noUncheckedIndexedAccess": true,
    "allowArbitraryExtensions": true
  }
}
